<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p>The Metrology Research and Teaching Laboratory (MRTL) aims to build a core interdisciplinary leadership team to coordinate the research and teaching activities. MRTL engages faculty from
          EE, CE, CS, SWE, INF, CYB, ME, Physics, Chemistry, Materials Science, Biology and other related disciplines in the research activities of the Laboratory. Dr. Andy Wang will provide
          administrative leadership and support for operations, project management, event schedule, outreach, and communications.</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>MRTL - Metrology Research and Teaching Laboratory</h3>
            
            <p class="fst-italic">
              The recently published National Institute of Standards and Technology (NIST) CHIPS Research and Development Office roadmap highlights metrology as foundational for all
              semiconductor research and development programs, and indicates that it will be closely integrated across CHIPS R&amp;D activities. Northern Arizona University is well-positioned to
              help address national metrology needs given our faculty expertise in this area. With the support of NAU administration, the Arizona Board of Regents, the Arizona Commerce Authority, and the
              Office of the Arizona Governor, NAU established this Metrology Research and Teaching Laboratory (MRTL) at the Engineering Research Center (Building 98E). This Laboratory serves as
              a hub connecting various NAU departments and academic programs, organizing research teams, hosting workshops and seminars, consolidating metrology research facilities,
              coordinating R&amp;D focused on semiconductor metrology, and partnering with industry as well as the other two public universities (ASU and U of A). The Metrology Research and Teaching
              Laboratory (MRTL) bolsters NAU&#39;s leadership in microelectronics research and support national R&amp;D priorities.
            </p>

            <h6>The R&amp;D efforts of the Laboratory will be around the following five research themes, which
              were proposed as the Path Forward Elements in :</h6>
              <ul style="margin-left: 40px;">
                <li>1. Multi-physics models, including those that capture thermal, chemical, physical, mechanical, signal integrity, reliability, power consumption, and other parameters.</li>
                <li>2. Measurements of material, component, and circuit properties across a broad temperature, bias, and frequency range as input to, and as verification of, the above models.</li>
                <li>3. Application and validation of advanced analytics such as machine learning (ML) and artificial intelligence (AI) for modeling and optimization of complex materials, circuits, and systems operating in real environments.</li>
                <li>4. Methods for robustly estimating model uncertainty.</li>
                <li>5. Metrology to enhance security and provenance of microelectronic-based components and products: Advances in metrology to enhance the security and provenance of
                  microelectronic components and products across supply chains and to improve trust and assurance.</li>
              </ul>
            
          </div>
        </div>

        <div class="row">
        <div class="col-lg-9 pt-4 pt-lg-2 order-2 order-lg-1 content">
          <h5>Key Objectives</h5>
          <p>There are six key objectives of the Metrology Research and Teaching Laboratory (MRTL)</p>
        
          <ul style="margin-left: 40px;">
            <li><i class="bi bi-check-circle"></i>Organize cross-disciplinary faculty teams to pursue metrology research projects, collaborations, and funding opportunities.</li>
            <li><i class="bi bi-check-circle"></i>Develop cutting-edge metrology capabilities through strategic equipment acquisitions
              and facility enhancements.</li>
            <li><i class="bi bi-check-circle"></i>Host seminars, workshops, and training programs to disseminate metrology knowledge
              and build talent pipelines.</li>
            <li><i class="bi bi-check-circle"></i>Forge partnerships with industry, government labs, and academic institutions to
              advance metrology innovation.</li>
            <li><i class="bi bi-check-circle"></i>Support and coordinate metrology R&amp;D activities aligned with national initiatives and
              priorities.</li>
            <li><i class="bi bi-check-circle"></i>Translate R&amp;D activities, in partnership with government and private sector partners,
              into tangible value for Arizona and the nation in an area that is both a critical economic driver and acute national security interest.</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div>
            <p class="fst-italic">The Metrology Research and Teaching Laboratory (MRTL) will help better utilize facilities and equipment on- and off-Flagstaff Mountain Campus:</p>

            <ul>
              <li>Consolidate existing metrology equipment and labs across NAU departments into a centralized Metrology Research and Teaching Laboratory (MRTL).</li>
              <li>Strategic investments in new metrology tools and infrastructure to establish unique capabilities.</li>
              <li>Flexible lab spaces to support collaboration between research groups.</li>
            </ul>

            <p>The Metrology Research and Teaching Laboratory (MRTL) aims to build a core interdisciplinary leadership team to coordinate the research and teaching activities. MRTL engages faculty from 
              EE, CE, CS, SWE, INF, CYB, ME, Physics, Chemistry, Materials Science, Biology and other related disciplines in the research activities of the Laboratory. Dr. Andy Wang will provide
              administrative leadership and support for operations, project management, event schedule, outreach, and communications.</p>
          </div>          
        </div>

      </div>
    </section><!-- End About Section -->

   
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Bldg #98E, South Engineering Lab<br>
              560 E Pine Knoll Drive<br>
              Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-7079<br>
              <strong>Email: </strong>MRTL@nau.edu<br>
              <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>