<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Capstone Projects - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Industry Partners - Capstone Projects</h2>
        <p></p>
      </div>
    </div><!-- End Breadcrumbs -->

       <!-- ======= Capstone Projects page ======= -->
       <section id="wfd" class="wfd">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/Capstone_Project_image.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h2>Capstone Projects:</h2>
              <br>
              <h4><i class="bi bi-patch-check"></i>What is a Senior Design Project or a Capstone Project?</h4>
              <ul style="margin-left: 40px;">
                 <li>A Senior Design Project and a Capstone Project are essentially the same thing, with different
                    names used in different academic contexts. Both terms refer to a culminating project undertaken by students in their final year of an undergraduate program, typically in STEM fields
                    like engineering, computer science, or applied science.
                    <p>Here is a breakdown of their key features:</p>
                  </li>
                  <li><h4>Purpose:</h4>
                    <ul style="margin-left: 40px;">
                      <li><b>Apply learned knowledge: </b>These projects provide students with an opportunity to apply
                        the theoretical knowledge and practical skills they&#39;ve acquired throughout their program to a real-world problem or challenge.</li>
                      <li><b>Develop professional skills: </b>Students gain valuable experience in project management, teamwork, communication, problem-solving, and critical thinking.</li>
                      <li><b>Demonstrate competence:</b>Completing a successful Senior/Capstone Project showcases a student&#39;s ability to integrate their knowledge and skills into a comprehensive project,
                        preparing them for the workforce.</li>
                      
                    </ul>

                  </li>

                  <li><h4>Characteristics:</h4>
                    <ul style="margin-left: 40px;">
                      <li><b>Open-ended or client-based: </b>Projects can be open-ended, allowing students to choose
                        their own research topic, or client-based, where they partner with companies or organizations to address specific needs.</li>
                      <li><b>Teamwork: </b>Students typically work in teams, simulating real-world professional environments and enhancing teamwork and communication skills.</li>
                      <li><b>Faculty guidance: </b>Project work is usually guided by faculty advisors who provide mentorship and feedback throughout the process.</li>
                      <li><b>Culminating presentation or report: </b>Students present their findings and project outcomes through formal presentations, reports, or prototypes.</li>
                    </ul>

                  </li>

                  <li><h4>Differences in Terminology:</h4>
                    <ul style="margin-left: 40px;">
                      <li><b>Senior Design Project: </b>This term is more commonly used in engineering and technology programs.</li>
                      <li><b>Capstone Project: </b>This term is often used in broader academic disciplines, including science, business, and arts programs.</li>
                      
                    </ul>

                  </li>
                  <p>Regardless of the specific name, both Senior Design and Capstone Projects represent a crucial
                    capstone experience for undergraduate students, bridging the gap between academic learning
                    and professional practice. They play a vital role in preparing students for successful careers in
                    various fields.</p>

              </ul>
            </div>  
        </div>
        <div class="row">
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4><i class="bi bi-patch-check"></i>How Can I Become a Sponsor of a Senior Design Project or a Capstone Project?</h4>
              <ul style="margin-left: 40px;">
                <li>As a sponsor, your commitment will be:
                  <ul style="margin-left: 40px;">
                    <li>Committed to providing a learning experience and be willing to communicate on a regular and timely basis with your student team.</li>
                    <li>You will be asked to fund the direct costs of the project that include material and
                      manufacturing costs, specialized software, hardware or equipment costs, and student travel expenses.</li>
                    <li>You are encouraged to make tax-deductible donations to our Senior Design Foundation
                      Fund (which is used to enhance our Design4Practice program) and finance a limited number of non-commercial capstone projects (e.g. community service projects or design
                      competitions).</li>
                  </ul>
                </li>
              </ul>

            </div>


            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4><i class="bi bi-patch-check"></i>Is There a Formal Assignment Letter Sponsoring a Senior Design Project or a Capstone Project?</h4>
              <p>Yes, below is a template of the assignment letter, <a href="./Documents/Formal Assignment Letter Sponsoring a Senior Design Project.docx" download class="btn btn-primary">Download</a></p>
              <p>Effective __________________</p>
              <p>To any Potential Sponsor of a Capstone Project:</p>
              <p>The purpose of this letter is to ensure the mutual understanding regarding intellectual property (IP) matters
                for all Capstone courses at Northern Arizona University (NAU). This letter outlines NAU's position on IP
                for potential sponsors who are contemplating sponsorship of a project for a Capstone course in the College
                of Engineering, Informatics, and Applied Sciences. In order to foster a productive relationship between
                NAU and a project sponsor, it is critical that the project sponsor, or other authorized person from the
                sponsor's organization, review this document.</p>

              <p>NAU encourages faculty and students to interact with project sponsors to advance the NAU missions of
                education, research, and community service. Within the educational framework, Capstone courses provide
                students an excellent opportunity to interact with project sponsors through hands on real-world team design
                projects. NAU recognizes such educational experience is vital and beneficial to the development of NAU
                
                students. Project sponsors also benefit by observing the students solving real-world problems in the
                educational framework and oftentimes can identify particular NAU students who might be well suited for
                an offer of subsequent employment with the sponsor.</p>
              
              <p>The Capstone courses are meant to be an educational experience for undergraduate students with an
                emphasis placed upon speaking and presenting information throughout the project. Therefore, it is
                important to note that a project that requires confidentiality by students or NAU is often not appropriate for
                a Capstone project. Barring any agreements executed by authorized personnel, NAU employees will not
                have any responsibilities or obligations to maintain confidentiality for any information provided to them by
                project sponsors during the Capstone courses. Additionally, students receiving confidential information
                will need their own agreements as NAU cannot negotiate, execute, or sign on behalf of students.</p>
              <p>NAU respects the proper IP rights of all parties, including those of project sponsors and will work with a
                sponsor for any agreement that is needed throughout the project. Absent intellectual and conceptual input
                of an NAU employee that would amount to inventorship under United Sates patent law and Arizona Board
                of Regents Policy 6-908 (<a href="https://public.azregents.edu/Policy%20Manual/6-908-
                Intellectual%20Property%20Policy.pdf">https://public.azregents.edu/Policy%20Manual/6-908-
                  Intellectual%20Property%20Policy.pdf</a>) NAU will not have rights in any IP that is developed during a
                  Capstone project (see §A(3)(b)). NAU cannot negotiate the IP rights or potential IP rights in any Capstone
                  projects for students. Any IP agreements would need to be negotiated and executed directly with the
                  students working on the project.</p>
              <p>NAU Innovations is the designated and authorized office at NAU to engage in IP related discussions with
                project sponsors of Capstone courses. If there are any questions or concerns, please feel free to contact us.</p>
              <p>Sincerely,</p>
              <br>
              <p>__Signature___________________</p>

              <p>The NAU College of Engineering, Informatics, and Applied Sciences Dean's Office and NAU Innovations</p>
              <div style="float: right">
                <p>William Aylor, M.S., J.D.<br>
                  NAU Innovations </br>
                  <a href="William.Aylor@nau.edu">William.Aylor@nau.edu</a> <br>
                  928-523-8288</p>
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <p>Andy Wang, Ph.D. <br>
                  Dean, College of Engineering, Informatics, and Applied Sciences<br>
                  <a href="JuAn.Wang@nau.edu">JuAn.Wang@nau.edu</a><br>
                  928-523-7079</p>
                
              </div>
              
              
                <p><span>Cc:</span><br> <span style="margin-left: 40px;">Karen Pugliesi, Ph.D., Provost</span><br>
                <span style="margin-left: 40px;"></span>Jason Wilder, Ph.D., Vice President for Research<br>
                <span style="margin-left: 40px;"></span>928-523-8288</p>
              </p>
            </div>
           
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4><i class="bi bi-patch-check"></i>What is the IP Policy for Senior Design and Capstone Projects? <a href="./Documents/INTELLECTUAL PROPERTY RIGHTS ASSIGNMENT AGREEMENT.docx" download class="btn btn-primary">Download</a></p></h4><br>
              <h5 style="text-align: center;">INTELLECTUAL PROPERTY RIGHTS ASSIGNMENT AGREEMENT</h5><br>
              <p>This Assignment Agreement (“Agreement”) is between the Arizona Board of regents for and on behalf of
                Northern Arizona University, a public land grant university with its principal place of business S. Knoles
                Drive, Flagstaff, AZ 86011-4087, (“NAU”) and ________________ an individual, having a place of
                residence at ____________________________, (“Assignor”) (together the “Parties” or individually “Party”).</p>

              <h5 style="text-align: center;">RECITALS</h5>

              
              <p>NAU has offered to provide a project for a Capstone Course (“Project”) and sponsor the work to be
                performed by Assignor. NAU wishes to have any intellectual property produced during the Project to be assigned to NAU. Assignor wishes to work on the Project and agrees to assign the intellectual property
                rights during the Project. NOW THEREFORE, In consideration of the above, and for other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, and intending to be
                legally bound, the Parties agree as follows: </p>

              <ul style="margin-left: 40px;">
                <li>1. Assignor agrees to and hereby assigns all right, title, and interest in and to the Project. Assignor
                  further agrees to perform any reasonable act deemed necessary or helpful to carry out the intent of this Agreement to assign Assignor's rights to NAU.</li>
                
                <li>2. The Parties warrant that they have the right to enter into this Agreement.</li>

                <li>3. This Agreement embodies the entire understanding of the Parties and shall supersede all previous
                  communication, either verbal or written, between the Parties relating to this Agreement except for the Request. This Agreement may be amended only by the mutual written agreement of the Parties.</li>
                
                <li>4. This Agreement shall inure to the benefit of, and be binding upon, the Parties hereto together with their respective legal representatives, successors, and assigns.</li>

                <li>5. This Agreement is to be governed by and construed in accordance with laws of the State of Arizona. Exclusive venue for any dispute not barred by sovereign immunity arising under, out of, or in
                  connection with this Agreement will be the state and federal courts in or in close proximity to Flagstaff, Arizona unless the action cannot be brought in such court due to statutory proclamation in which case only
                  the venue will be as so proscribed. The Parties consent to the personal jurisdiction of all such courts and hereby waive any claims of lack of personal jurisdiction or inconvenience of such court.</li>

                <li>6. If any provision of this Agreement is rendered invalid or unenforceable by any law or regulation, or declared null and void by any court of competent jurisdiction, that part will be reformed, if possible to
                  conform to law and if reformation is not possible, that part will be deleted and the remainder of the provisions of this Agreement will, subject to this paragraph, remain in full force and effect, unless
                  enforcement of this Agreement without the invalid or unenforceable clause would be grossly inequitable under the circumstances or would frustrate the primary purpose of this Agreement.</li>
        
              </ul>
              <p><b>IN WITNESS WHEREOF,</b> NAU and Assignor have caused this Agreement to be duly executed by duly
                represented individuals as of the date first above written and as indicated below.</p>
              <div style="float: right">
                  <p>_______________ “Assignor”<br>
                    By: </br>
                    Name ____________________________ <br>
                    Title: <br>
                    Date: __________________</p>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                  <p>Northern Arizona University “NAU” <br>
                    By:<br>
                    Name ____________________________ <br>
                    Title: <br>
                    Date: __________________</p>
                  
                </div>              
            </div>

            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4><i class="bi bi-patch-check"></i>Where can I see the past capstone projects?</h4>
              <p>The following programs have senior design or capstone projects:</p>
              <ul style="margin-left: 40px;">
                <li>Civil and Environmental Engineering</li>
                <li>Computer Science</li>
                <li>Computer Science and Engineering</li>
                <li>Electrical Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Multidisciplinary Engineering Projects</li>
                <li>Computer Engineering</li>
              </ul>
              <p>You can find their past senior design or capstone projects from this page: <a href="https://www.ceias.nau.edu/capstone/d4p/">https://www.ceias.nau.edu/capstone/d4p/.</a></p>
            </div>
          </div>
        </div>
      </section><!-- End of Certificates page -->
  
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>