<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Certificates - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
        <!--<li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li> 
        <li><a href="Education.html">Education</a>
        <li><a href="">Industry Partners</a></li></li>-->
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Microelectronics Metrology Certificate</h2>
        <p>To develop talent and workforce supporting the CHIPS Act mission, MRTL offers an undergraduate Microelectronics Metrology Certificate program, providing students with the knowledge
          and skills they need to succeed in the semiconductor metrology field. </p>
      </div>
    </div><!-- End Breadcrumbs -->

       <!-- ======= Certificates page ======= -->
       <section id="announcement" class="announcement">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/Metrology_certificate.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Microelectronics Metrology Certificate</h3>
              
              <p class="fst-italic">In order to develop talent and workforce supporting the CHIPS Act mission, MRTL offers an undergraduate Microelectronics Metrology Certificate program, providing students with the knowledge
                and skills they need to succeed in the semiconductor metrology field. The program focuses on the measurement of critical dimensions, materials properties, and electrical parameters in semiconductor
                devices. The certificate program will target current degree-seeking students in electrical engineering, computer engineering, software engineering, mechanical engineering, physics, material sciences, and
                chemistry. Students will be enrolled into this certificate program once a year (starting in a fall semester and completing in the next summer semester) as a cohort. Later, we will extend this metrology training
                to community college students and high school CTE students. The objectives of the Microelectronics Metrology Certificate program are to:</p>
              <ul style="margin-left: 40px;">
                <li><i class="bi bi-bullseye"></i> Provide students with a comprehensive understanding of measurement principles, techniques,
                  and methodologies relevant to the semiconductor industry.</li>
                <li><i class="bi bi-graph-up"></i> Equip students with the necessary skills to operate, calibrate, and maintain advanced metrology
                  instruments used in semiconductor fabrication facilities.</li>
                <li><i class="bi bi-bullseye"></i> Foster critical thinking, problem-solving, knowledge creation and translation abilities to address
                  real-world challenges in semiconductor manufacturing and metrology.</li>
                <li><i class="bi bi-graph-up"></i> Train students to interpret and analyze metrology data to optimize semiconductor process
                  parameters and enhance device performance.</li>
                <li><i class="bi bi-bullseye"></i> Cultivate strong ethical values, leadership skills, and effective communication to excel in diverse
                  professional environments.</li>
              </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <p class="fst-italic">As specified below, seven (7) new courses will be developed and offered at NAU's Flagstaff Mountain Campus and the North Valley Campus (NVC) located at 15451 N 28th Ave, Phoenix, AZ 85053.</p>
              <ul style="margin-left: 40px;">
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 201: Microelectronics Metrology,</b></span> 3 credit hours. Introduction to metrology principles and
                  techniques used in semiconductor manufacturing. Covers measurement fundamentals, wafer inspection, mask/reticle inspection, optical critical dimension metrology, film thickness
                  measurement, surface analysis, and contamination control.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 202: Metrology for Advanced Materials and Devices,</b></span> 3 credit hours. Metrology
                  characterization methods for emerging microelectronics materials and device structures. Focuses on spectroscopy, microscopy, and electrical characterization approaches for advanced
                  CMOS, memory, MEMS, photonic, and other devices.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 207: Metrology Practice in Semiconductor Fabs,</b></span> 3 credit hours. Hands-on metrology lab
                  course and capstone project conducted onsite at a semiconductor fab facility. Provides practical experience with state-of-the-art metrology tools and workflows for manufacturing process control.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 203: Metrology for Nanostructured Materials Characterization,</b></span> 3 credit hours. Principles
                  and techniques for dimensional, compositional, electrical, and thermal characterization of nanostructures and nanomaterials. Covers electron microscopy, scanning probe microscopy, x-ray diffraction, surface analysis, and other advanced methods.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 204: Advanced Metrology for 3D Structures and Devices,</b></span> 3 credit hours. Metrology
                  approaches for complex 3D microelectronics structures including FinFETs, gate-all-around devices, and stacked devices. In-depth analysis of optical, electron beam, and probe-based
                  techniques for dimensional and materials characterization.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 205: Materials Characterization Metrology for Advanced Packaging,</b></span> 3 credit hours.
                  Overview of materials, interfaces, and defects analysis techniques critical for microelectronics packaging applications. Focuses on spectroscopy, microscopy, thermal/mechanical analysis, and
                  other methods relevant to packaging materials and process control.</li>
                <li><i class="bi bi-award-fill"></i><span class="fst-italic"><b>MET 206: Statistical Analysis of Measurement Data,</b></span> 3 credit hours. Fundamentals of
                  uncertainty analysis, statistics, sampling methods, SPC, design of experiments, and data analytics applied to metrology and semiconductor process control.</li>
                
                </ul>
              <p>These courses cover a wide range of semiconductor metrology, including fundamental theories and principles as well as experiential learning in a semiconductor fabrication plant. The Microelectronics
                Metrology Certificate program consists of 15 credit hours of coursework. Three core courses (9 credit hours) are required: MET 201, MET 402, and MET 207. Students can select two courses (6
                credit hours) from MET 203, MET 204, MET 205, and MET 206. These courses will provide training in measurement science, uncertainty analysis, quality assurance, device physics, instrumentation, and
                calibration. The program offers specialized courses in semiconductor manufacturing processes, metrology techniques for thin films, optical critical dimension metrology, defect inspection, and
                semiconductor yield analysis.</p>
              
              <p>Students will take advanced metrology lab courses to gain hands-on experience with modern metrology equipment and techniques used in semiconductor fabs. In addition, students are required
                to spend at least one semester taking MET 207 Metrology Practice in Semiconductor Fabs, which is a capstone course co-taught by NAU faculty and industry subject-matter-experts on the industry site,
                providing students the opportunity to apply their knowledge and skills to a real-world metrology problem. The curriculum emphasizes both theory and practical skills to prepare graduates for real-
                world careers in the semiconductor industry or high-tech advanced manufacturing.</p>

              <p>To ensure the program&#39;s relevance and keep abreast of the latest advancements in the semiconductor industry, we have identified a group of industry partners whose subject-matter-
                experts and practitioners will be invited to deliver guest lectures and participate in joint research and educational projects. Each of these industry partners will have one representative serving on
                the Industry Advisory Board of the Microelectronics Metrology Certificate program. This collaboration will also facilitate internships, providing students with valuable real-world experience
                and potential job opportunities.</p>
            </div>
          </div>
  
        </div>
      </section><!-- End of Certificates page -->
  
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>