<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contract Projects - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Industry Partners - Contract Projects</h2>
        <p>A Powerful tool for developing and strengthening R&amp;D collaboration between a university and an industry corporation.</p>
      </div>
    </div><!-- End Breadcrumbs -->

       <!-- ======= Contrcat Project page ======= -->
       <section id="wfd" class="wfd">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/Industry_Partners_Contract_Projects.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Industry Partners  Contract Projects</h3>
              
              <p class="fst-italic">A well-crafted contract can be a powerful tool for developing and strengthening R&amp;D collaboration
                between a university and an industry corporation. Here are some key aspects to consider:</p>
              <h4><i class="bi bi-ui-checks-grid"></i>Defining the Scope and Objectives:</h4>
              <ul style="margin-left: 40px;">
                <li><b>Project details:</b> Clearly specify the research project&#39;s topic, goals, deliverables, and timeline.</li>
                <li><b>Intellectual property (IP):</b> Define ownership rights for any discoveries or inventions arising from
                    the collaboration. This can involve shared ownership, exclusive licenses, or specific publication rights.</li>
                <li><b>Confidentiality:</b> Outline limitations on information sharing and data protection measures.</li>
                <li><b>Financial arrangements:</b> Agree on funding contributions, budget allocation, payment schedules,
                    and potential milestone-based payments.</li>
              </ul>

              <h4><i class="bi bi-ui-checks-grid"></i>Collaboration Structure and Communication: </h4>
              <ul style="margin-left: 40px;">
                <li><b>Joint teams: </b>Establish a designated team structure with clear roles and responsibilities for both university and industry personnel.</li>
                <li><b>Communication channels: </b>Define channels for regular communication, reporting, and dispute
                    resolution. Consider scheduling regular meetings, progress reports, and joint reviews.</li>
                <li><b>Project management: </b>Choose a project management methodology and designate a lead project manager to oversee all aspects of the collaboration.</li>
              </ul>
            </div>  
          </div>

          <div class="row">
            
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              
              <h4><i class="bi bi-ui-checks-grid"></i>Risk Management and Contingency Plans:</h4>
              <ul style="margin-left: 40px;">
                <li><b>Intellectual property infringement:</b> Discuss potential conflicts with existing patents or intellectual property and address how to handle them.</li>
                <li><b>Confidentiality breaches:</b> Outline penalties and consequences for breaching confidentiality agreements.</li>
                <li><b>Project delays or failure:</b> Establish mitigation strategies and contingency plans in case of unexpected setbacks or project failure.</li>
              </ul>

              <h4><i class="bi bi-ui-checks-grid"></i>Long-Term Vision and Sustainability:</h4>
              <ul style="margin-left: 40px;">
                <li><b>Renewal clauses:</b> Consider including an option to extend the collaboration beyond the initial
                    project term based on mutual agreement.</li>
                <li><b>Dissemination and publication:</b> Determine how research findings will be shared and published,
                    while respecting confidentiality and IP rights.</li>
                <li><b>Joint marketing and promotion:</b> Explore opportunities for joint marketing and promotion of
                    successful outcomes, showcasing the benefits of the collaboration.</li>
              </ul>

                <h4><i class="bi bi-ui-checks-grid"></i>Additional Tips:</h4>
                <ul style="margin-left: 40px;">
                    <li><b>Seek legal counsel:</b> Both parties should involve legal counsel throughout the contract drafting
                        process to ensure clarity and protect their interests.</li>
                    <li><b>Maintain open communication:</b> Foster a culture of open communication and trust to address
                        any challenges or concerns that may arise during the collaboration.</li>
                    <li><b>Focus on mutual benefit:</b> Remember that successful R&amp;D collaboration thrives on achieving
                        mutually beneficial outcomes for both the university and the industry corporation.</li>
                </ul>

                <p>By carefully addressing these key aspects within the contract, universities and industry corporations can
                    lay a strong foundation for a successful and productive R&amp;D collaboration.</p>
            </div>  
          </div>
    
  
        </div>
      </section><!-- End of Certificates page -->
  
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>