<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MRTL - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->


  </div>
</header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Contact Us</h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div data-aos="fade-up">
        <!--<iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>-->
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.1481138736813!2d-111.65221038812916!3d35.17786077264018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872d8f7134435d4f%3A0xc8afc8bfc38c6214!2sEngineering%20Projects%2C%20560%20E%20Pine%20Knoll%20Dr%2C%20Flagstaff%2C%20AZ%2086011!5e0!3m2!1sen!2sus!4v1706127669092!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>560 E Pine Knoll Drive, Flagstaff, AZ - 86011</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>MRTL@nau.edu</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 928 523 7079</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>