<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Courses - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Courses</h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
   
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">
        <h3 class="fst-italic content">MRTL - Courses</h3>
        <p class ="content">Below is a partial list of existing courses related to metrology:</p>
        <br>
        <div class="row" data-aos="zoom-in" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/Metrology_course_banner.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>EE 499 - 001</h4>
                  </div>
  
                  <h3><a href="#">Contemporary Developments: Microelectronics Metrology</a></h3>
                  <p>This course focuses on building students' skills in microelectronics metrology, including measurement methods, industrial applications, fundamentals of traditional
                    measurement system characterization and calibration, semiconductor-specific applications, optical metrology measurement techniques, charged particle measurement techniques, x-ray
                    and in situ metrology, hybrid metrology, and mask making.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/Instructor_AndyWang.jpg" class="img-fluid" alt="">
                      <span>Dr.Andy Wang</span>
                    </div>
                    <!--<div class="trainer-rank d-flex align-items-center">
                      <i class="bx bx-user"></i>&nbsp;50
                      &nbsp;&nbsp;
                      <i class="bx bx-heart"></i>&nbsp;65
                    </div>-->
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-sm-1"></div>
            <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                
                <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
                <ul>
                    <li><i class="bi bi-mortarboard-fill"></i>Define fundamental measurement concepts such as accuracy, precision, bias error, and
                        random error; calculate static sensitivity and calibrate a measurement system.</li>
                    <li><i class="bi bi-check-circle-fill"></i>Understand the terms, methods, and units of metrology for microelectronic industry.</li>
                    <li><i class="bi bi-mortarboard-fill"></i>Identify common characteristics of various types of metrology tools and their applications.</li>
                    <li><i class="bi bi-check-circle-fill"></i>Demonstrate the ability to perform measurements and record both the details of the
                        measurement procedure and the data in an appropriate manner.</li>
                </ul>
            </div>
            

        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/Device_Physics_and_Characterization_banner.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>EE 599 - 001</h4>
                  </div>
  
                  <h3><a href="#">Device Physics and Characterization</a></h3>
                  <p>This course provides an overview of the fundamental physics governing the electrical, optical, and thermal properties of semiconductor devices. Topics covered include energy band structure,
                    carrier transport phenomena, optical processes, and heat transfer in semiconductor materials.</p>
                    <p>This course is intended for graduate students in electrical engineering, materials science, and physics programs.
                        Prerequisites include courses in semiconductor physics and electrical measurements at the undergraduate level.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/Carlo_daCunha.jpg" class="img-fluid" alt="">
                      <span>Dr. Carlo daCunha</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-sm-1"></div>
            <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                
                <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
                <ul>
                    <li><i class="bi bi-mortarboard-fill"></i>To characterize electrical and optical properties of semiconductor
                        devices using I-V, C-V, DLTS, PL, absorbance/reflectance, and thermal conductivity measurements.</li>
                    <li><i class="bi bi-check-circle-fill"></i>Analysis of measurement data to extract physical device parameters will be emphasized.</li>
                    <li><i class="bi bi-mortarboard-fill"></i>An in-depth understanding of how device characteristics are linked to the underlying material properties.</li>
                </ul>
            </div>
            

        </div>


        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Spectroscopy_Course_Banner_Image.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PHY 530</h4>
                </div>

                <h3><a href="#">Spectroscopy</a></h3>
                <p>This graduate-level course provides an in-depth overview of spectroscopic techniques used to
                  probe the electronic, vibrational, rotational, and magnetic structure of atoms, molecules, and
                  solids. Theoretical foundations of atomic and molecular spectroscopy are developed, including
                  treatment of absorption, emission, scattering of electromagnetic radiation. Topics covered
                  include electronic spectroscopy, rotational and vibrational spectroscopy, Raman spectroscopy,
                  nuclear magnetic resonance (NMR) spectroscopy, and electron spin resonance (ESR) spectroscopy.</p>
                  <p>Prerequisites: Quantum mechanics, electricity and magnetism.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/Miguel.jpg" class="img-fluid" alt="">
                    <span>Dr. Miguel Yacaman</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-sm-1"></div>
          <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
              
              <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
              <ul>
                  <li><i class="bi bi-mortarboard-fill"></i>Emphasis is placed on using basic quantum mechanical models and symmetry
                      considerations to derive spectroscopic selection rules.</li>
                  <li><i class="bi bi-check-circle-fill"></i>Students will learn modern experimental techniques and apply theory through data analysis and interpretation of spectroscopic
                      measurements.</li>
                  <li><i class="bi bi-mortarboard-fill"></i>By the end of the course, students will have a broad understanding of modern
                      spectroscopic methods used for characterization of physical, chemical, and biological systems across chemistry, physics, and engineering disciplines.</li>
                 
              </ul>
          </div>
          

      </div>


        <div class="row" data-aos="zoom-in" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/Analytical_Chemistry.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>CHM 320 - 001</h4>
                  </div>
  
                  <h3><a href="#">Analytical Chemistry</a></h3>
                  <p>This course covers the principles, techniques, and instruments used in quantitative chemical analysis. Topics include statistical data analysis, gravimetry, titrimetry, spectroscopy,
                    chromatography, mass spectrometry, electroanalytical chemistry, and thermal analysis.</p>
                    <p>Prerequisites: CHM 114, CHM 115. Lab component.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                      <span>TBD</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-sm-1"></div>
            <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                
                <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
                <ul>
                    <li><i class="bi bi-mortarboard-fill"></i>Hands-on experience with a variety of analytical instrumentation and develop
                        skills in analytical method development, validation, and troubleshooting.</li>
                    <li><i class="bi bi-check-circle-fill"></i>Understanding instrument components, operating principles, applications, and limitations.</li>
                    <li><i class="bi bi-mortarboard-fill"></i>By the end of the course, students will be proficient in selecting appropriate analytical techniques,
                        performing analyses, critically evaluating data quality, and interpreting results.</li>
                    
                </ul>
            </div>
            

        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/Instrumental_Analysis_Banner_image.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>CHM 425/L</h4>
                  </div>
  
                  <h3><a href="#">Instrumental Analysis</a></h3>
                  <p>This advanced undergraduate analytical chemistry course focuses on the theory and application
                    of modern instrumental methods of chemical analysis. Topics covered include atomic and
                    molecular spectroscopy, mass spectrometry, electroanalytical techniques, chromatography,
                    thermal methods, and surface analysis(this course already provides hands on interaction with
                    advanced instrumentation, and it is modular so could be adapted to include metrology
                    tools—especially SIMS).</p>
                    <p>Prerequisites: CHM 310, CHM 315.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                      <span>TBD</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-sm-1"></div>
            <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                
                <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
                <ul>
                    <li><i class="bi bi-mortarboard-fill"></i>An in-depth understanding of instrument components, operating principles, quantitative applications, and limitations.</li>
                    <li><i class="bi bi-check-circle-fill"></i>The laboratory component provides hands-on experience with FT-IR, UV-Vis, AA, GC-MS, HPLC, and
                        other state-of-the-art analytical instrumentation.</li>
                    <li><i class="bi bi-mortarboard-fill"></i>Emphasis is placed on method development, validation, and troubleshooting.</li>
                    <li><i class="bi bi-check-circle-fill"></i>By the end of the course, students will have the practical skills
                        and theoretical knowledge to independently select appropriate instrumental techniques,
                        perform quantitative chemical analyses, interpret data, and evaluate the quality of their results.</li>
                </ul>
            </div>
            

        </div>

       

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/ElectronMicroscopy_Banner_Image.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>BIO 680</h4>
                  </div>
  
                  <h3><a href="#">Fundamentals of Electron Microscopy</a></h3>
                  <p>This course provides a comprehensive overview of theoretical and practical aspects of electron
                    microscopy for the life sciences. Topics include basic principles of electron optics, image
                    formation, modes of operation, sample preparation methods, and applications of scanning
                    electron microscopy (SEM) and transmission electron microscopy (TEM). Students will gain
                    hands-on experience with SEM, TEM, and sample preparation equipment through laboratory components.</p>
                    <p>Prior coursework in physics, chemistry, and biology is recommended.</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                      <span>TBD</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-sm-1"></div>
            <div class="col-lg-6 order-1 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                
                <h4 class="fst-italic ">STUDENT LEARNING OBJECTIVES:</h4>
                <ul>
                    <li><i class="bi bi-mortarboard-fill"></i>Emphasis is placed on cryogenic sample preparation, immunogold labeling,
                        negative staining, and ultramicrotomy.</li>
                    <li><i class="bi bi-check-circle-fill"></i>Advanced techniques such as cyro-EM, EFTEM, EELS, and ESDI are also introduced.</li>
                    <li><i class="bi bi-mortarboard-fill"></i>By the end of the course, students will be proficient in general electron
                        microscopy sample prep, imaging, basic image processing, and interpretation.</li>
                    <li><i class="bi bi-check-circle-fill"></i>This course provides essential foundation for those intending to apply electron microscopy characterization
                        methods in biological research and related fields.</li>
                </ul>
            </div>
            

        </div>
    </br>
        <p><b>A co-listed CHM/APMS/PHY 499 will be built around metrology tools and their use,</b>enabling student access to the proposed instruments in an academic laboratory setting.</p>
        

      </div>
    </section><!-- End Courses Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>