<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Grant Projects - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Industry Partners - Grant Projects</h2>
        <p>The CHIPS and Science Act, signed into law in August 2022, allocates billions of dollars to support the
            domestic semiconductor industry through various grants and incentives.</p>
      </div>
    </div><!-- End Breadcrumbs -->

       <!-- ======= Grant Project page ======= -->
       <section id="wfd" class="wfd">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/Grant_projects.jpg" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <br><h3>Industry Partners  Grant Projects</h3>
              
              <p class="fst-italic"><b>Grant Opportunities for Universities and Industry Partners under the CHIPS Act</b> <br>
                The CHIPS and Science Act, signed into law in August 2022, allocates billions of dollars to support the
                domestic semiconductor industry through various grants and incentives. Universities and industry
                partners can collaborate to tap into these funds by focusing on different program areas:</p><br>

              <h4><i class="bi bi-ui-checks-grid"></i>Semiconductor Manufacturing Incentives</h4>
              <ul style="margin-left: 40px;">
                <li><i class="bi bi-cash-stack"></i>CHIPS for America: Large Semiconductor Facility Investments</li>
                <ul style="margin-left: 40px;">
                    <li><b>Program:</b> Aims to incentivize construction, expansion, or modernization of commercial
                        facilities for leading-edge, current-generation, and mature-node semiconductors.</li>
                    <li><b>Funding:</b> Up to $50 billion in direct funding, loans, and loan guarantees.</li>
                    <li><b>Target Applicants:</b> Semiconductor manufacturers and consortia (including university-industry partnerships).</li>
                    <li><b>Applications Closed:</b> June 23, 2023 (new NOFO for smaller projects expected later).</li>
                </ul>
              </ul>

              <h4><i class="bi bi-ui-checks-grid"></i>Research and Development (R&amp;D) Programs</h4>
              <ul style="margin-left: 40px;">
                <li><i class="bi bi-cash-stack"></i>National Semiconductor Technology Competition (NSTC)</li>
                <ul style="margin-left: 40px;">
                    <li><b>Program:</b> Funds collaborative research projects led by teams of researchers from
                        universities and U.S. companies.</li>
                    </ul>
                 </ul>

              </div>
              </div>
              <div class="row">
              <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
             <!-- <h4><i class="bi bi-ui-checks-grid"></i>Research and Development (R&amp;D) Programs</h4>-->
              <ul style="margin-left: 40px;">
                <!--<li><i class="bi bi-cash-stack"></i>National Semiconductor Technology Competition (NSTC)</li>-->
                <ul style="margin-left: 40px;">
                   <!-- <li><b>Program:</b> Funds collaborative research projects led by teams of researchers from
                        universities and U.S. companies.</li>-->
                    <li><b>Funding:</b> $11 billion through 2026.</li>
                    <li><b>Target Applicants:</b> University-industry partnerships focused on critical areas like
                        advanced logic, memory, and materials science.</li>
                    <li><b>Applications Open:</b> Rolling basis (check latest NSTC website for details).</li>
                </ul>
                
                <li><i class="bi bi-cash-stack"></i>Semiconductor Industry and Technology Infrastructure Program (SITIP)</li>
                <ul style="margin-left: 40px;">
                    <li><b>Program:</b> Supports shared research infrastructure that benefits multiple entities,
                        including universities.</li>
                    <li><b>Funding:</b> $3 billion through 2026.</li>
                    <li><b>Target Applicants:</b> Non-profit research institutions or consortia, including university-led
                        groups.</li>
                    <li><b>Applications Open:</b> Expected in early 2024.</li>
                </ul>

                <li><i class="bi bi-cash-stack"></i>NSF and Micron Foundation Partnership for the Robert Noyce Teacher Scholarship Program</li>
                <ul style="margin-left: 40px;">
                    <li><b>Program:</b> Supports scholarships for STEM teachers pursuing graduate studies in
                        microelectronics or related fields.</li>
                    <li><b>Funding:</b> $25 million over five years.</li>
                    <li><b>Target Applicants:</b> Universities offering graduate programs in microelectronics or related
                        fields.</li>
                    <li><b>Applications Open:</b> Contact the National Science Foundation (NSF) for specifics.</li>
                </ul>
                <li><i class="bi bi-cash-stack"></i>Workforce Development Programs</li>
                <ul style="margin-left: 40px;">
                    <li>$10 billion allocated for regional innovation and technology hubs, which could involve university
                        involvement in training programs for semiconductor technicians and engineers.</li>
                    <li>National Institute of Standards and Technology (NIST) grants might support workforce
                        development initiatives in collaboration with universities.</li>
                </ul>
            </ul>

            </div>  
          </div>

          <div class="row">
            
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              
                <h4><i class="bi bi-ui-checks-grid"></i>Additional Resources</h4>
                <ul style="margin-left: 40px;">
                  <li>CHIPS and Science Act website: <a href="https://new.nsf.gov/chips">https://new.nsf.gov/chips</a></li>
                  <li>NSTC website: <a href="https://new.nsf.gov/chips">https://new.nsf.gov/chips</a></li>
                  <li>Grant Thornton CHIPS Act insights: <a href="https://www.grantthornton.com/insights/articles/tax/2023/application-process-open-for-chips-act-incentives">https://www.grantthornton.com/insights/articles/tax/2023/application-process-open-for-chips-act-incentives</a></li>
                  <li>National Governors Association CHIPS resources: <a href="https://www.nga.org/chips-resources/">https://www.nga.org/chips-resources/</a></li>
                </ul>

                <h4><i class="bi bi-ui-checks-grid"></i>Key Tips for Success:</h4>
                <ul style="margin-left: 40px;">
                  <li><b>Demonstrate clear partnerships: </b>Highlight the benefits of university-industry collaboration in
                    your proposals.</li>
                    <li><b>Focus on critical areas: </b>Align your projects with the CHIPS Act&#39;s key priorities like advanced
                        technologies and workforce development.</li>
                    <li><b>Leverage existing expertise: </b>Showcase your research strengths and industry connections to
                        build a strong proposal.</li>
                    <li><b>Stay updated: </b>Follow relevant websites and funding announcements for new opportunities.</li>
                </ul>

                <p>Remember, grant competition is likely to be intense. By carefully tailoring our proposals to the
                    program&#39;s objectives and showcasing the value of our university-industry partnership, we can increase
                    our chances of securing CHIPS Act funding and contributing to the revitalization of the U.S.
                    semiconductor industry.</p>
            </div>  
          </div>
    
  
        </div>
      </section><!-- End of Grant page -->
  
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>