<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File for the whole webpage-->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="Announcement.html">Announcement</a></li>
              <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
              <li><a href="NEWS.html">News</a></li>
            </ul>
          </li>
          <!--<li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li> 
          <li><a href="Education.html">Education</a>
          <li><a href="">Industry Partners</a></li></li>-->
          <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Certificates.html">Certificates</a></li>
              <li><a href="Courses.html">Courses</a></li>
              <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Conferences.html">Conferences</a></li>
              <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
              <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
              <li><a href="Contract_Projects.html">Contract Projects</a></li>
              <li><a href="Grant_Projects.html">Grant Projects</a></li>
            </ul>
          </li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Banner Section ======= -->
  <section id="banner" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>In the World of Metrology,<br>Learning Ignites Leadership</h1>
    </div>
  </section><!-- End banner -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/AboutImage.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>MRTL - Metrology Research and Teaching Laboratory</h3>
            
            <p class="fst-italic">
              The recently published National Institute of Standards and Technology (NIST) CHIPS Research and Development Office roadmap highlights metrology as foundational for all
              semiconductor research and development programs, and indicates that it will be closely integrated across CHIPS R&amp;D activities. Northern Arizona University is well-positioned to
              help address national metrology needs given our faculty expertise in this area. With the support of NAU administration, the Arizona Board of Regents, the Arizona Commerce Authority, and the
              Office of the Arizona Governor, NAU established this Metrology Research and Teaching Laboratory (MRTL) at the Engineering Research Center (Building 98E). This Laboratory serves as
              a hub connecting various NAU departments and academic programs, organizing research teams, hosting workshops and seminars, consolidating metrology research facilities,
              coordinating R&amp;D focused on semiconductor metrology, and partnering with industry as well as the other two public universities (ASU and U of A). The Metrology Research and Teaching
              Laboratory (MRTL) bolsters NAU&#39;s leadership in microelectronics research and support national R&amp;D priorities.
            </p>

            <h5>Key Objectives</h5>
            <ul style="margin-left: 40px;">
              <li><i class="bi bi-check-circle"></i> Organize cross-disciplinary faculty teams to pursue metrology research projects, collaborations, and funding opportunities. And, 
              Develop cutting-edge metrology capabilities through strategic equipment acquisitions and facility enhancements.</li>
              <li><i class="bi bi-check-circle"></i>Host seminars, workshops, and training programs to disseminate metrology knowledge and build talent pipelines. And,  
              Forge partnerships with industry, government labs, and academic institutions to advance metrology innovation.</li>
              <li><i class="bi bi-check-circle"></i>Support and coordinate metrology R&amp;D activities aligned with national initiatives and priorities. And, 
              Translate R&amp;D activities, in partnership with government and private sector partners, into tangible value for Arizona and the nation in an area that is both a critical economic
                driver and acute national security interest.</li>
              </ul>
          
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= 
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p>Courses</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trainers</p>
          </div>

        </div>

      </div>-->
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose MRTL</h3>
              <p>
                We propose launching a Microelectronics Metrology Certificate program which will provide critical workforce training and help meet semiconductor labor demands.
                Additionally, we propose establishing an interdisciplinary, campus-wide Microelectronics Metrology Center focused on metrology research and development for semiconductor manufacturing.
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-certification"></i>
                    <h4><a href="Certificates.html">Microelectronics Metrology Certificate</a></h4>
                    <p>To develop talent and workforce supporting the CHIPS Act mission, MRTL offers an undergraduate Microelectronics Metrology Certificate program, providing students with the knowledge and skills they need to succeed in the semiconductor metrology field.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4><a href="Conferences.html">Research & Development</a></h4>
                    <p>Explore our Research section for the latest in conferences, publications, presentations, workshops, and seminars. Stay updated with our department's cutting-edge advancements. Dive into the world of innovation and knowledge sharing.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-category-alt"></i>
                    <h4><a href="Courses.html">Courses Offered</a></h4>
                    <p>Discover our diverse range of courses under the Education menu. Each course is designed with specific student objectives for effective learning. Embark on your educational journey with us and achieve your academic goals.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section - Industry Partners ======= -->
    <!--<section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">KLA</a></h3>
            </div>
          </div>
          </div>
        </div>

      </div>-->
    </section><!-- End Features Section -->

    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>
        <div class="row" data-aos="zoom-in" data-aos-delay="100">

         <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Banner.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>EE 499</h4>
                </div>

                <h3><a href="course-details.html">Microelectronics Metrology</a></h3>
                <p>Description...</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/Instructor_AndyWang.jpg" class="img-fluid" alt="">
                    <span>Dr.Andy Wang</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Metrology_course_banner.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>EE 499 - 001</h4>
                </div>

                <h3><a href="#">Contemporary Developments: Microelectronics Metrology</a></h3>
                <p>This course focuses on building students' skills in microelectronics metrology, including measurement methods, industrial applications, fundamentals of traditional
                  measurement system characterization and calibration, semiconductor-specific applications, optical metrology measurement techniques, charged particle measurement techniques, x-ray
                  and in situ metrology, hybrid metrology, and mask making.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/Instructor_AndyWang.jpg" class="img-fluid" alt="">
                    <span>Dr.Andy Wang</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Device_Physics_and_Characterization_banner.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>EE 599 - 001</h4>
                </div>

                <h3><a href="#">Device Physics and Characterization</a></h3>
                <p>   This course provides an overview of the fundamental physics governing the electrical, optical, and thermal properties of semiconductor devices.</p>
                  <p>This course is intended for graduate students in electrical engineering, materials science, and physics programs.
                      Prerequisites include courses in semiconductor physics and electrical measurements at the undergraduate level.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/Carlo_daCunha.jpg" class="img-fluid" alt="">
                    <span>Dr. Carlo daCunha</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Spectroscopy_Course_Banner_Image.png" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>PHY 530</h4>
                </div>

                <h3><a href="#">Spectroscopy</a></h3>
                <p>This graduate-level course provides an in-depth overview of spectroscopic techniques used to
                  probe the electronic, vibrational, rotational, and magnetic structure of atoms, molecules, and
                  solids. Theoretical foundations of atomic and molecular spectroscopy are developed, including
                  treatment of absorption, emission, scattering of electromagnetic radiation.</p>
                  <p>Prerequisites: Quantum mechanics, electricity and magnetism.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/Miguel.jpg" class="img-fluid" alt="">
                    <span>Dr. Miguel Yacaman</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

         

        </div>

      </br>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Analytical_Chemistry.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>CHM 320 - 001</h4>
                </div>
                <h3><a href="#">Analytical Chemistry</a></h3>
                <p>This course covers the principles, techniques, and instruments used in quantitative chemical analysis. Topics include statistical data analysis, gravimetry, titrimetry, spectroscopy,
                  chromatography, mass spectrometry, electroanalytical chemistry, and thermal analysis.</p>
                  <p>Prerequisites: CHM 114, CHM 115. Lab component.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                    <span>TBD</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/Course_Images/Instrumental_Analysis_Banner_image.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>CHM 425/L</h4>
                </div>

                <h3><a href="#">Instrumental Analysis</a></h3>
                <p>This advanced undergraduate analytical chemistry course focuses on the theory and application
                  of modern instrumental methods of chemical analysis. Topics covered include atomic and
                  molecular spectroscopy, mass spectrometry, electroanalytical techniques, chromatography,
                  thermal methods, and surface analysis.</p>
                  <p>Prerequisites: CHM 310, CHM 315.</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                    <span>TBD</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/Course_Images/ElectronMicroscopy_Banner_Image.jpg" class="img-fluid" alt="...">
                <div class="course-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>BIO 680</h4>
                  </div>
  
                  <h3><a href="#">Fundamentals of Electron Microscopy</a></h3>
                  <p>This course provides a comprehensive overview of theoretical and practical aspects of electron
                    microscopy for the life sciences. Topics include basic principles of electron optics, image
                    formation, modes of operation, sample preparation methods, and applications of scanning
                    electron microscopy (SEM) and transmission electron microscopy (TEM).</p>
                  <div class="trainer d-flex justify-content-between align-items-center">
                    <div class="trainer-profile d-flex align-items-center">
                      <img src="assets/img/Professors/prof_image.png" class="img-fluid" alt="">
                      <span>TBD</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          
          <!-- End Course Item-->
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section>
    
   

    <!-- End Popular Courses Section -->

    <!-- ======= Trainers Section ======= -->
   <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/Professors/Professor_AndyWang.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Andy Wang, <i style="font-size: small;">PhD</i></h4>
                <span>Professor &amp; Director</span>
                <span>Metrology Research &amp; Teaching Laboratory</span>
                <span>College of Engineering, Informatics, and Applied Sciences</span>
                <span>Northern Arizona University</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="bi bi-envelope"></i></a>
              
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

         <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Sarah Jhinson</h4>
                <span>Marketing</span>
                <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>William Anderson</h4>
                <span>Content</span>
                <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Bldg #98E, South Engineering Lab<br>
              560 E Pine Knoll Drive<br>
              Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-7079<br>
              <strong>Email: </strong>MRTL@nau.edu<br>
              <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
