<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MRTL - Equipment</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>MRTL - Equipments</h2>
        <p class="fst-italic">Metrology Research and Teaching Laboratory (MRTL) Equipment - A Partial List:</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= equipment page Section ======= -->
    <section id="equipment" class="equipment">
      <div class="container" data-aos="fade-up">

      <div class="row content">
        <!-- ======= Equipment Details Section ======= -->
    <section id="popular-courses" class="equipments">
          <div class="section-title">
            <p>Our Equipments</p>
          </div>
  
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="equipment-item">
                <img src="assets/img/SMU_Tester.jpg" class="img-fluid" alt="...">
                <div class="equipment-content">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>B1500A SMU</h4>
                  </div>
  
                  <h3><a href="#">Test Automation - SMU Tester and Probe Cards</a></h3>
                  <p>The Keysight B1500A semiconductor parameter analyzer is an all-in-one device characterization analyzer supporting IV, CV, pulse/dynamic IV and more. The mainframe and plug-in modules enable the characterization of most electronic devices, as well as materials, semiconductors, and active/passive components.</p>
                
                </div>
              </div>
            </div> 
 
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/Raman_Septometer.jpg" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>XploRA PLUS </h4>
                    </div>
    
                    <h3><a href="#">Raman Spectrometer</a></h3>
                    <p>The XploRA PLUS Raman Microscope is a full optical microscope with SWIFT Raman Imaging and HORIBA’s OneClick easy Raman Analysis for detailed spectroscopy with maximum ease of use and speed.</p>
                  
                  </div>
                </div>
            </div> 


            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/AFM.jpg" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>MFP-3D Bio AFM</h4>
                    </div>
    
                    <h3><a href="#">Atomic Force Microscope</a></h3>
                    <p>The MFP-3D Bio AFM sets the industry standard as the only bio-AFM that makes no compromises. It achieves high imaging resolution, force measurement performance, and application versatility while integrating with a full range of optical techniques.</p>
                  
                  </div>
                </div>
            </div> 

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/Fourier_Transform_Infrared.jpg" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Thermo Nicolet 6700 </h4>
                    </div>
    
                    <h3><a href="#">Fourier Transform Infrared Spectrometer</a></h3>
                    <p>The Thermo Nicolet 6700 incorporates extensive capabilities for handling optical filters, polarizers, and mirrors for specific applications through the OMNIC Software suite. It can perform time-based studies, rapid scans, and low-light-level measurements.</p>
                  
                  </div>
                </div>
            </div> 
            </div>

        </br>
            <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/ProbeCard_siliconWafer.jpg" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        
                    </div>                        
                    <h3><a href="#">Probe card Silicon Wafer</a></h3>
                    <p>A probe card is utilized to provide an electrical path between the test system (SMU) and circuits on a silicon wafer, thereby permitting testing and validation of the circuits at the wafer level.</p>
                  
                  </div>
                </div>
            </div> 

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/MicroManipulator.png" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Micromanipulator 4060</h4>
                    </div>
    
                    <h3><a href="#">Wafer Level Testing-Micromanipulator</a></h3>
                    <p>The Micromanipulator 4060 Manual Probe Station is designed for ease of use in everyday failure analysis, device characterization, and reliability testing applications. The 4060 is the most efficient, stable, and reliable 150/200mm general-purpose probe station in the industry.</p>
                  
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="equipment-item">
                  <img src="assets/img/TEM.jpg" class="img-fluid" alt="...">
                  <div class="equipment-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Talos F200i</h4>
                    </div>
    
                    <h3><a href="#">Talos F200i TEM</a></h3>
                    <p>The Talos F200i is a 20-200 kV field emission (scanning) transmission electron microscope uniquely designed for performance and productivity across a wide range of Materials Science samples and applications. ITs standard X-Twin pole piece gap combined with a reproducibly performing electron column opens opportunities for high-res 2D and 3D characterization, in situ dynamic observations, and diffraction applications.</p>
                  
                  </div>
                </div>
            </div>

            </div>
        </div>
        <div class="col-lg-9 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/Equipment_Details.png" class="img-fluid" alt="">
        </div>
      </div>
       
    </section><!-- End Equipment Details section-->

   
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Bldg #98E, South Engineering Lab<br>
              560 E Pine Knoll Drive<br>
              Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-7079<br>
              <strong>Email: </strong>MRTL@nau.edu<br>
              <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>