<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NEWS - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>NEWS</h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= announcement page Section ======= -->
    <section id="news" class="news">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Metrology_News.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>MRTL - NEWS</h3>
            <ul>
                <li><i class="bi bi-arrow-right"></i>  <b>On January 5, 2024,</b> CHIPS for America has released the initial public draft of <a href="https://nvlpubs.nist.gov/nistpubs/CHIPS/NIST.CHIPS.1000-2.ipd.pdf"> NIST CHIPS SP-
                    1000-2 ipd “Building a Metrology Exchange to Innovate in Semiconductors (METIS).”</a> for public comment. This publication outlines the vision for a data exchange ecosystem that provides
                    stakeholders with access to CHIPS Metrology research results. The comment period closes on <b>January 31, 2024</b>.</li>

                <li><i class="bi bi-arrow-right"></i>  <b>On December 20, 2023,</b> <a href="https://microelectronicscommons.org/connect/southwest-advanced-prototyping-swap-hub/">The SWAP Hub</a> may submit up to 15 proposed projects in response to
                    the DoD Microelectronics Commons CFP. Full details on the SWAP Hub limited submission
                    process and eligibility are available at <a href="https://asu.infoready4.com/#freeformCompetitionDetail/1926390">https://asu.infoready4.com/#freeformCompetitionDetail/1926390.</a> All Hub members are eligible to form teams and submit a 2-page concept paper for consideration. The internal
                    deadline for submitting concept papers to the SWAP Hub limited submission, which teams must complete to be eligible for full proposal submission to DoD, is <b>January 18, 2024, at 5:00 pm EST / 3:00 pm MST</b>.</li>

                <li><i class="bi bi-arrow-right"></i>  <b>On December 18, 2023,</b> the Department of Defense (DoD) has released the <a href="https://microelectronicscommons.org/">Microelectronics Commons</a> Call for Projects in each of the six technical areas: 
                    <ul style="margin-left: 40px;">
                        <li>(1) 5G/6G Technology Projects</li>
                        <li>(2) Artificial Intelligence Hardware Projects</li>
                        <li>(3) Commercial Leap-Ahead Projects</li>
                        <li>(4) Electromagnetic Warfare Projects</li>
                        <li>(5) Secure Edge Computing/IoT Projects</li>
                        <li>(6) Quantum Technology Projects</li>
                    </ul>
                    All project proposals are due <b>February 28, 2024</b>.</li>

                <li><i class="bi bi-arrow-right"></i>  <b>On November 9, 2023,</b> <a href="https://www.nist.gov/news-events/news/2023/11/department-commerce-reaches-agreement-new-organization-semius-operate">the Department of Commerce announced</a> announced it had reached a initial
                    agreement with Natcast (formerly known as SemiUS) that lays the foundation for starting operations of the <a href="https://www.nist.gov/chips/national-semiconductor-technology-center">NSTC - National Semiconductor Technology Center. </a>Once launched,
                    we will be able to access leading research programs and cutting-edge facilities, and develop curricula in collaboration with others to build a highly skilled and diverse R&amp;D workforce.</li>

                <li><i class="bi bi-arrow-right"></i>  <b>On September 29, 2023,</b> <a href="https://www.nist.gov/chips/notice-funding-opportunity-small-scale-supplier-projects">NOFO for Small-Scale Supply Chain Projects</a> Open to projects for the
                    construction, expansion, or modernization of commercial facilities for semiconductor materials and manufacturing equipment for which the capital investment falls <b>below $300 million</b>. The
                    application process includes two primary phases. In the first phase, applicants will be asked to submit a concept plan describing how their proposed project addresses core program priorities.
                    Concept plans will be accepted <b>between December 1, 2023, and February 1, 2024</b>. The Department will then invite the most promising applicants to the second phase, where they will have the opportunity to submit a full application.</li>

                <li><i class="bi bi-arrow-right"></i>  <b>On June 23, 2023,</b> <a href="https://www.nist.gov/chips/notice-funding-opportunity-commercial-fabrication-facilities">NOFO for Commercial Fabrication Facilities: </a>Open to projects for the
                    construction, expansion, or modernization of commercial facilities for semiconductor materials and manufacturing equipment for which the capital investment equals or <b>exceeds $300 million</b>. Full applications will be accepted on a rolling basis <b>beginning October 23, 2023</b>.</li>
                
                <li><i class="bi bi-arrow-right"></i>  <b>On August 9, 2022,</b> the bipartisan<a href="https://www.congress.gov/bill/117th-congress/house-bill/4346"> CHIPS and Science Act of 2022</a> was published. It provides
                    <b>$52.7 billion in federal funding</b> to revitalize the domestic semiconductor industry. Of that sum, the CHIPS Program Office within the U.S. Department of Commerce is responsible for administering $39 billion in semiconductor incentives.</li>
            </ul> 
    
            
          </div>
        </div>

      </div>
    </section><!-- End announcement page Section -->

   
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Bldg #98E, South Engineering Lab<br>
              560 E Pine Knoll Drive<br>
              Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-7079<br>
              <strong>Email: </strong>MRTL@nau.edu<br>
              <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>