<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MRTL - Equipment</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Education.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Certificates</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Conferences</a></li>
            <li><a href="#">Presentation &amp; Publication</a></li>
            <li><a href="#">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Capstone Projects</a></li>
            <li><a href="#">Contract Projects</a></li>
            <li><a href="#">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>MRTL - Equipment</h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= equipment page Section ======= -->
    <section id="equipment" class="equipment">
      <div class="container" data-aos="fade-up">

        <div class="row content">
            <h3>MRTL Equipment</h3>
            
            <p class="fst-italic">
                Metrology Research and Teaching Laboratory (MRTL) Equipment - A Partial List:
            </p>
          <div class="col-lg-9 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Equipment_Details.png" class="img-fluid" alt="">
          </div>
         
        </div>

    </section><!-- End equipment page Section -->

   
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Engineering Building: 069 <br>
              2112 S Huffer Lane Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-2704<br>
              <strong>Email: </strong>ceias@nau.edu<br>
              <strong>Visit: </strong> <a href="nau.edu/ceias">nau.edu/ceias</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 401: Microelectronics Metrology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 402: Metrology for Advanced Materials and Devices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 407: Metrology Practice in Semiconductor Fabs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 403: Metrology for Nanostructured Materials Characterization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 404: Advanced Metrology for 3D Structures and Devices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 405: Materials Characterization Metrology for Advanced Packaging</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MET 406: Statistical Analysis of Measurement Data,</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>