<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Presentation And Publication - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>MRTL Research Presentation &amp; Publication</h2>
        <p>MRTL R&amp;D presentation and publication will be published here.</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Presentation & Publication  page Section ======= -->
    <section id="announcement" class="announcement">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
           <!-- <img src="assets/img/Image.jpg" class="img-fluid" alt="">-->
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Metrology Publication Venues</h3>
            <ul>
                <li><i class="bi bi-geo-alt-fill"></i><span class="fst-italic"><b>Metrology,</b> </span><a href="https://www.mdpi.com/journal/metrology">https://www.mdpi.com/journal/metrology</a> - Metrology is an international, peer-reviewed, open access journal on the science and
                    technology of measurement and metrology, published quarterly online by MDPI.
                    <ul style=" margin-left: 40px;;">
                    <li><b>Open Access — </b>free for readers, with article processing charges (APC) paid by authors or their institutions. <b>ISSN: 2673-8244</b></li>
                    <li><b>Rapid Publication — </b>manuscripts are peer-reviewed and a first decision is provided to authors approximately 28.6 days after submission; acceptance to publication is
                        undertaken in 5.2 days (median values for papers published in this journal in the second half of 2023).</li>
                    <li><b>Recognition of Reviewers — </b> APC discount vouchers, optional signed peer review, and reviewer names published annually in the journal.</li>
                    </ul>
                </li>
                <li><i class="bi bi-geo-alt"></i><span class="fst-italic"><b>IEEE Transactions on Instrumentation and Measurement,</b></span><a href="https://ieee-ims.org/publication/ieee-tim"> https://ieee-ims.org/publication/ieee-tim</a> - TIM is an online-only volume-only journal. Papers are
                    published continuously as they are accepted in the current Volume with an Article Sequence Number. Please note that TIM is not a printed journal.</li>
                
                <li><i class="bi bi-geo-alt-fill"></i><span class="fst-italic"><b>IEEE Instrumentation &amp; Measurement Magazine,</b></span><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5289"> https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5289.</a></li>
            </ul>

            <p class="text-center"><i class="bi bi-tools"></i><b> This paper is under development.</b></p>
             
          </div>
        </div>

      </div>
    </section><!-- End Presentation & Publication  page Section -->

   
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MRTL</h3>
            <p>
              Bldg #98E, South Engineering Lab<br>
              560 E Pine Knoll Drive<br>
              Flagstaff AZ 86011<br>
              United States <br><br>
              <strong>Phone: </strong>928/523-7079<br>
              <strong>Email: </strong>MRTL@nau.edu<br>
              <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
            </p>
          </div>
  
          <div class="col-lg-3 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
  
          <div class="col-lg-6 col-md-9 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
    
        <div class="credits">
          Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>