<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Workforce Development - MRTL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="index.html">MRTL</a> <span class="abbrivate"><p>Metrology Research & Teaching Laboratory</p></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Announcement.html">Announcement</a></li>
            <li><a href="MRTL_Equipment.html">MRTL Equipment</a></li>
            <li><a href="NEWS.html">News</a></li>
          </ul>
        </li>
      
        <li class="dropdown"><a href="Certificates.html"><span>Education</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Workforce_Development.html">WFD - Workforce Development</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Conferences.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Conferences.html">Conferences</a></li>
            <li><a href="Presentation_Publication.html">Presentation &amp; Publication</a></li>
            <li><a href="Seminar_Workshops.html">Seminar &amp; Workshops</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Capstone_Projects.html"><span>Industry Partners</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Capstone_Projects.html">Capstone Projects</a></li>
            <li><a href="Contract_Projects.html">Contract Projects</a></li>
            <li><a href="Grant_Projects.html">Grant Projects</a></li>
          </ul>
        </li>

        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>MRTL Workforce Developmente</h2>
        <p>Workforce Development Plan for Metrology, Quality, and Equipment Technicians</p>
      </div>
    </div><!-- End Breadcrumbs -->

       <!-- ======= Certificates page ======= -->
       <section id="wfd" class="wfd">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/WFD_Image.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>WFD - Workforce Development</h3>
              
              <p class="fst-italic">Workforce Development Plan for Metrology, Quality, and Equipment Technicians</p></br>
              <h4>Target Audience</h4>
              <ul style="margin-left: 40px;">
                <li class="bi bi-person-badge"> High school CTE students interested in STEM fields and technical careers.</li>
                <li class="bi bi-person-badge"> Community college students seeking career advancement in manufacturing, quality control, or related fields.</li>
                <li class="bi bi-person-badge"> Working professionals looking to transition into roles like metrology technician, quality technician, or equipment technician.</li>
              </ul>

              <h4>Training Objectives</h4>
              <ul style="margin-left: 40px;">
                <li class="bi bi-check2-all"> Equip trainees with the fundamental knowledge and skills needed to succeed in metrology, quality, and equipment technician roles.</li>
                <li class="bi bi-check2-all"> Develop proficiency in using various measurement tools and equipment.</li>
                <li class="bi bi-check2-all"> Instill a strong understanding of quality control principles and procedures.</li>
                <li class="bi bi-check2-all"> Provide training on preventative maintenance and equipment troubleshooting.</li>
                <li class="bi bi-check2-all"> Foster critical thinking, problem-solving, and communication skills.</li>
                <li class="bi bi-check2-all"> Prepare trainees for industry certifications relevant to their chosen career path.</li>
              </ul>
            </div>  
          </div>

          <div class="row">
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h4>Training Program Components</h4>
              <ul style="margin-left: 40px;">
                <h5 class="bi bi-ui-checks-grid"> Foundational Skills:</h5>
                  <ul style="margin-left: 40px;">
                    <li class="bi bi-list-nested"><b> Mathematics - </b>Algebra, trigonometry, statistics, and applied math concepts relevant to measurement and quality control.</li>
                    <li class="bi bi-list-nested"><b> Physics - </b>Basic principles of mechanics, electricity, and thermodynamics.</li>
                    <li class="bi bi-list-nested"><b> Technical Writing - </b>Clear and concise communication of technical information in written reports and documentation.</li>
                    <li class="bi bi-list-nested"><b> Computer Skills - </b>Proficiency in using industry-standard software for data analysis, reporting, and equipment control.</li>
                  </ul>

                <h5 class="bi bi-ui-checks-grid"> Technical Skills:</h5>
                <ul style="margin-left: 40px;">
                  <li class="bi bi-list-nested"><b> Metrology - </b>Principles of measurement, calibration, and uncertainty analysis.</li>
                  <li class="bi bi-list-nested"><b> Quality Control - </b>Statistical process control, inspection techniques, and non-destructive testing methods.</li>
                  <li class="bi bi-list-nested"><b> Equipment Technology - </b>Operation and maintenance of various measurement and inspection
                    equipment, including CMMs, optical profilers, and surface roughness gauges.</li>
                  <li class="bi bi-list-nested"><b> Preventative Maintenance - </b>Basics of equipment maintenance, troubleshooting techniques, and root cause analysis.</li>
                </ul>

                <h5 class="bi bi-ui-checks-grid"> Industry Exposure:</h5>
                <ul style="margin-left: 40px;">
                  <li class="bi bi-list-nested"><b> Guest speakers - </b>Invite industry professionals to share insights into their roles and career paths.</li>
                  <li class="bi bi-list-nested"><b> Field trips - </b>Visit manufacturing facilities and metrology labs to observe real-world applications of the training.</li>
                  <li class="bi bi-list-nested"><b> Internships - </b>Partner with local companies to provide trainees with hands-on experience in the field.</li>
                </ul>


                <h5 class="bi bi-ui-checks-grid"> Certification Preparation:</h5>
                <ul style="margin-left: 40px;">
                  <li class="bi bi-list-nested"> Offer guidance and resources for relevant industry certifications, such as ASQ Certified Quality
                    Technician (CQT) or CMSC Certified Metrology Technician (CMT).</li>
                  <li class="bi bi-list-nested"> Provide practice exams and study materials to help trainees prepare for certification tests.</li>
                </ul>

                <h5 class="bi bi-ui-checks-grid"> Career Development:</h5>
                <ul style="margin-left: 40px;">
                  <li class="bi bi-list-nested"> Resume and cover letter writing workshops.</li>
                  <li class="bi bi-list-nested"> Interview skills training.</li>
                  <li class="bi bi-list-nested"> Networking opportunities with industry professionals.</li>
                </ul>

              </ul>

              <h4>Delivery Methods</h4>
              <ul style="margin-left: 40px;">
                <li class="bi bi-envelope"> In-person classroom instruction.</li>
                <li class="bi bi-envelope"> Online learning modules and virtual labs.</li>
                <li class="bi bi-envelope"> Blended learning approach combining both in-person and online components.</li>
              </ul>

              <h4>Evaluation and Assessment</h4>
              <ul style="margin-left: 40px;">
                <li class="bi bi-clipboard2-check-fill"> Regular progress assessments and quizzes.</li>
                <li class="bi bi-clipboard2-check"> Hands-on skill demonstrations and practical projects.</li>
                <li class="bi bi-clipboard2-check-fill"> Post-training surveys to measure program effectiveness and job placement success.</li>
              </ul>

              <h4>Partnerships</h4>
              <ul style="margin-left: 40px;">
                <li class="fas fa-handshake"> Collaborate with local community colleges, high schools, and industry partners to develop and
                  deliver the training program.</li>
                <li class="fas fa-handshake"> Seek funding opportunities from government grants, private foundations, and industry
                  sponsors.</li>
              </ul>
              
              <h4>Sustainability</h4>
              <ul style="margin-left: 40px;">
                <li class="bi bi bi-sun-fill"> Develop a plan for ongoing program evaluation and improvement.</li>
                <li class="bi bi bi-sun"> Maintain strong relationships with industry partners to ensure the training remains relevant to
                  current job requirements.</li>
                <li class="bi bi bi-sun-fill"> Promote the program to attract new trainees and maintain a strong pipeline of qualified
                  candidates for the workforce.</li>
              </ul>

            </div>
          </div>

          <p>The MRTL workforce development program provides a comprehensive framework for equipping individuals with the skills and knowledge needed to succeed in metrology, quality, and equipment
            technician roles. By combining foundational skills, technical training, industry exposure, and career development support, this program can help bridge the skills gap and prepare a future generation of
            skilled technicians for the manufacturing and quality control industries.</p>
  
        </div>
      </section><!-- End of Certificates page -->
  
  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>MRTL</h3>
          <p>
            Bldg #98E, South Engineering Lab<br>
            560 E Pine Knoll Drive<br>
            Flagstaff AZ 86011<br>
            United States <br><br>
            <strong>Phone: </strong>928/523-7079<br>
            <strong>Email: </strong>MRTL@nau.edu<br>
            <strong>Visit: </strong> <a href="https://ac.nau.edu/~jw2575" style="color: #fac01a">https://ac.nau.edu/~jw2575</a>
          </p>
        </div>

        <div class="col-lg-3 col-md-9 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Capstone_Projects.html">Industry Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Conferences.html">Research</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-9 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 499 - 001: Contemporary Developments: Microelectronics Metrology.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">EE 599 - 001: Device Physics and Characterization.</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 320 - 001, Analytical Chemistry</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">CHM 425/L - Instrumental Analysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">PHY 530 - Spectroscopy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Courses.html">BIO 680 - Fundamentals of Electron Microscopy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
  
      <div class="credits">
        Credits to Bootstrap & Online resources, that we have reffered: <a href="">MoreInfo</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="google-plus"><i class="bx bxl-google"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>